<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap-theme.min.css"> -->
    <script src="https://use.fontawesome.com/ac1535dfad.js"></script>
    <link rel="stylesheet" type = "text/css" href="mypage(2).css">

  </head>
  <body>
    <!-- <nav class="navbar sticky-top ">
      <a class="navbar-brand h1 navbar-header" href="#(go to main page)">
        ReViewAny
      </a>
      <div class="box">
        <div class="search-bar">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search" />
        </div>
      </div>
      <div class="navbar-tail">
        <a href="#go to mypage"><img src="image.jpg" alt="image" class="rounded-circle"></a>
        <p class="navbar-text"><a href="#" class="navbar-link"><i class="fa fa-sign-out" aria-hidden="true">Logout</i></a></p>
      </div>

    </nav> -->
    <nav class="navbar navbar-light bg-light sticky-top">
        <div class="container">
            <div class="col-md-1">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn2.iconfinder.com/data/icons/flat-icons-19/512/Globe.png" width="30" height="30" alt="company_icon">
                </a>
            </div>
            <div class="col-md-9">
                <div id="imaginary_container">
                    <div class="input-group stylish-input-group input-append">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon">
                                <button type="submit"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" width="30" height="30" alt="search_icon"></button>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-outline-success my-2 mr-2 my-sm-0" type="button"><img src="http://downloadicons.net/sites/default/files/plus-sign-icon-27952.png" width="30" height="30" alt="write_icon"></button>
                <button class="btn btn-outline-success" type="button">Profile</button>
            </div>
        </div>
    </nav>


    <div class="profile jumbotron  jumbotron-fluid">
      <div class="contents">
        <img src="image.jpg" alt="avatar" class="rounded avatar">
      </div>
      <div class="pro">
        <ul class="list-group">
          <li class="list-group-item"><i class="fa fa-user-circle-o fa-1" aria-hidden="true"></i> Name</li>
          <li class="list-group-item"><i class="fa fa-home fa-1" aria-hidden="true"></i> Site address </li>
          <li class="list-group-item"><i class="fa fa-phone fa-1"></i> Phone Number </li>
          <li class="list-group-item"><i class="fa fa-envelope fa-1"></i> E-mail Address</li>
        </ul>
      </div>
      <a class="edit" href="edit..."><i class="fa fa-cog fa-4" aria-hidden="true"></i></a>
    </div>
    <hr>



    <div class="container con">
      <div class="tag">
        <p>My Review<a class="more" href="more..."><i class="fa fa-plus" aria-hidden="true"></i></a></p>
      </div>
      <div class="line">
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
      </div>
      <div class="line">
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
      </div>
    </div>

    <div class="container con">
      <div class="tag">
        <p>Like Review<a class="more" href="more..."><i class="fa fa-plus" aria-hidden="true"></i></a></p>
      </div>
      <div class="line">
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
      </div>
      <div class="line">
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
        <a href="#"><img src="image.jpg" alt="image" class="rounded"></a>
      </div>
    </div>













    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
